coding-social/
│
├── src/
│   │
│   ├── app/
│   │   │
│   │   ├── (auth)/
│   │   │   ├── login/
│   │   │   │   └── page.tsx
│   │   │   ├── register/
│   │   │   │   └── page.tsx
│   │   │   └── layout.tsx
│   │   │
│   │   ├── (dashboard)/
│   │   │   ├── dashboard/
│   │   │   │   └── page.tsx
│   │   │   ├── profile/
│   │   │   │   └── page.tsx
│   │   │   ├── settings/
│   │   │   │   └── page.tsx
│   │   │   └── layout.tsx
│   │   │
│   │   ├── users/
│   │   │   └── [username]/
│   │   │       └── page.tsx
│   │   │
│   │   ├── posts/
│   │   │   ├── page.tsx
│   │   │   ├── create/
│   │   │   │   └── page.tsx
│   │   │   └── [postId]/
│   │   │       └── page.tsx
│   │   │
│   │   ├── search/
│   │   │   └── page.tsx
│   │   │
│   │   ├── admin/
│   │   │   ├── users/
│   │   │   │   └── page.tsx
│   │   │   └── reports/
│   │   │       └── page.tsx
│   │   │
│   │   ├── api/
│   │   │   ├── auth/
│   │   │   │   └── route.ts
│   │   │   │
│   │   │   ├── users/
│   │   │   │   └── route.ts
│   │   │   │
│   │   │   ├── posts/
│   │   │   │   └── route.ts
│   │   │   │
│   │   │   ├── upload/
│   │   │   │   └── route.ts
│   │   │   │
│   │   │   ├── github/
│   │   │   │   └── route.ts
│   │   │   │
│   │   │   ├── leetcode/
│   │   │   │   └── route.ts
│   │   │   │
│   │   │   └── codeforces/
│   │   │       └── route.ts
│   │   │
│   │   ├── layout.tsx
│   │   ├── loading.tsx
│   │   ├── error.tsx
│   │   └── page.tsx
│   │
│   ├── components/
│   │   │
│   │   ├── ui/
│   │   │   ├── button.tsx
│   │   │   ├── input.tsx
│   │   │   └── modal.tsx
│   │   │
│   │   ├── navbar/
│   │   │   └── Navbar.tsx
│   │   │
│   │   ├── sidebar/
│   │   │   └── Sidebar.tsx
│   │   │
│   │   ├── profile/
│   │   │   ├── ProfileCard.tsx
│   │   │   └── StatsCard.tsx
│   │   │
│   │   ├── posts/
│   │   │   ├── PostCard.tsx
│   │   │   ├── PostList.tsx
│   │   │   └── CreatePost.tsx
│   │   │
│   │   └── common/
│   │       ├── Loader.tsx
│   │       └── EmptyState.tsx
│   │
│   ├── actions/
│   │   │
│   │   ├── auth.actions.ts
│   │   ├── user.actions.ts
│   │   ├── post.actions.ts
│   │   └── follow.actions.ts
│   │
│   ├── db/
│   │   │
│   │   ├── index.ts
│   │   ├── schema/
│   │   │   ├── users.ts
│   │   │   ├── posts.ts
│   │   │   ├── comments.ts
│   │   │   └── follows.ts
│   │   │
│   │   └── migrations/
│   │
│   ├── services/
│   │   │
│   │   ├── github.service.ts
│   │   ├── leetcode.service.ts
│   │   ├── codeforces.service.ts
│   │   ├── user.service.ts
│   │   └── post.service.ts
│   │
│   ├── repositories/
│   │   │
│   │   ├── user.repository.ts
│   │   ├── post.repository.ts
│   │   └── follow.repository.ts
│   │
│   ├── lib/
│   │   │
│   │   ├── auth.ts
│   │   ├── upload.ts
│   │   ├── validations.ts
│   │   └── utils.ts
│   │
│   ├── hooks/
│   │   ├── useUser.ts
│   │   └── usePosts.ts
│   │
│   ├── types/
│   │   ├── user.types.ts
│   │   └── post.types.ts
│   │
│   └── middleware.ts
│
├── public/
├── .env
├── drizzle.config.ts
├── next.config.ts
└── package.json



Prefix / Class ,             Meaning ,             Example ,             CSS Equivalent
p-{size} ,             Padding (all sides) ,             p-4 ,             padding: 1rem;
m-{size} ,             Margin (all sides) ,             m-4 ,             margin: 1rem;
"px-{size} ,              py-{size}" ,             Padding X (left/right) / Y (top/bottom) ,             px-4 ,             padding-left: 1rem; padding-right: 1rem;
"mx-{size} ,              my-{size}" ,             Margin X (left/right) / Y (top/bottom) ,             my-2 ,             margin-top: 0.5rem; margin-bottom: 0.5rem;
"pt- ,              pr- ,              pb- ,              pl-" ,             "Padding Top ,              Right ,              Bottom ,              Left" ,             pt-2 ,             padding-top: 0.5rem;
"mt- ,              mr- ,              mb- ,              ml-" ,             "Margin Top ,              Right ,              Bottom ,              Left" ,             ml-auto ,             margin-left: auto;


Class ,             CSS Equivalent
flex ,             display: flex;
"flex-row ,              flex-col" ,             flex-direction: row; / flex-direction: column;
"justify-start ,              justify-center ,              justify-between" ,             justify-content: flex-start; / center; / space-between;
"items-start ,              items-center ,              items-stretch" ,             align-items: flex-start; / center; / stretch;
flex-wrap ,             flex-wrap: wrap;
grid ,             display: grid;
grid-cols-{n} ,             "grid-template-columns: repeat(n ,              minmax(0 ,              1fr)); (e.g. ,              grid-cols-3)"
col-span-{n} ,             "grid-column: span n / span n; (e.g. ,              col-span-2)"
gap-{size} ,             "gap: {size}; (e.g. ,              gap-4)"


                                                                                                                                                                 
Class ,             CSS Equivalent
"w-full ,              h-full" ,             width: 100%; / height: 100%;
"w-screen ,              h-screen" ,             width: 100vw; / height: 100vh;
w-{fraction} ,             "width: 50%; (e.g. ,              w-1/2) ,              width: 33.3333%; (e.g. ,              w-1/3)"
max-w-{size} ,             "max-width: {size}; (e.g. ,              max-w-sm ,              max-w-md ,              max-w-lg ,              max-w-full)"









# 1) Install packages
 in your project root:
```bash
pnpm add drizzle-orm @neondatabase/serverless dotenv
pnpm add -D drizzle-kit
```
That gives you:
* `drizzle-orm` → ORM
* `@neondatabase/serverless` → Neon driver
* `dotenv` → env loading
* `drizzle-kit` → migrations / push / generate

# 2) Create a Neon database

Go to Neon and create a project, then copy the Postgres connection string from the Neon dashboard.

You’ll get something like:

```env
DATABASE_URL=postgresql://username:password@ep-xxxx.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
```

# 3) Create your DB folder

I’d structure it like this:

```text
src/
├── db/
│   ├── index.js
│   └── schema.js
├── app/
├── actions/
└── lib/

# 4) Create `src/db/index.js`

Use this:

import "dotenv/config";
import { drizzle } from "drizzle-orm/neon-http";
import { neon } from "@neondatabase/serverless";

const sql = neon(process.env.DATABASE_URL);

export const db = drizzle(sql);

# 5) Create `src/db/schema.js`

Start with one table. Don’t try to model the entire app on day 1.

import {
  pgTable,
  serial,
  varchar,
  text,
  timestamp,
} from "drizzle-orm/pg-core";

export const users = pgTable("users", {
  id: serial("id").primaryKey(),
  name: varchar("name", { length: 100 }).notNull(),
  email: varchar("email", { length: 255 }).notNull().unique(),
  bio: text("bio"),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

# 6) Create `drizzle.config.js` in root

import "dotenv/config";
import { defineConfig } from "drizzle-kit";

export default defineConfig({
  schema: "./src/db/schema.js",
  out: "./drizzle",
  dialect: "postgresql",
  dbCredentials: {
    url: process.env.DATABASE_URL,
  },
});

This tells Drizzle:

* where schema is
* where migration files go
* which DB to connect to

---

# 7) Add scripts in `package.json`

Add these:

```json
{
  "scripts": {
    "dev": "next dev",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  }
}
### What these do

* `db:generate` → generates SQL migrations from schema
* `db:push` → pushes schema directly to DB
* `db:studio` → opens Drizzle Studio

# 8) Push schema to Neon
Run:
```bash
pnpm db:push
```

If everything is set up correctly, your `users` table gets created in Neon.

# 9) Test the DB in a page

Create a simple test page:

```jsx
// src/app/test/page.js
import { db } from "@/db";
import { users } from "@/db/schema";

export default async function TestPage() {
  const allUsers = await db.select().from(users);

  return (
    <div>
      <h1>Users</h1>
      <pre>{JSON.stringify(allUsers, null, 2)}</pre>
    </div>
  );
}
```


# 10) Insert data from a Server Action later

For example:

```js
// src/actions/user.actions.js
"use server";

import { db } from "@/db";
import { users } from "@/db/schema";

export async function createUser(formData) {
  const name = formData.get("name");
  const email = formData.get("email");

  await db.insert(users).values({
    name,
    email,
  });
}
```

Then use it in a form.

# What your minimal setup should look like

```text
youflex/
├── drizzle/
├── src/
│   ├── app/
│   │   └── page.js
│   ├── db/
│   │   ├── index.js
│   │   └── schema.js
│   └── actions/
│       └── user.actions.js
├── .env.local
├── drizzle.config.js
├── package.json
```

Don’t start by creating 8 tables for Coding Social. That’s how people waste 2 days and then break auth, schema, and forms together.

Do it in this order:

### Phase 1

Create only:

* `users`

### Phase 2

Add:

* `profiles`

### Phase 3

Add:

* `posts`

### Phase 4

Add:

* `comments`
* `follows`
* `bookmarks`
